{
  "_resourceType": "triggerPrefab",
  "id": "8d039a46-482f-47f2-9a9d-e0be2e184cd1",
  "name": "hide_unhide_trigger_single_object",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "28bcf92b-d012-4c23-ac40-206ecee611ab",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "01b7eea7-01dc-4436-be12-acebf419de48",
            "children": {}
          }
        ]
      },
      "id": "fdbfe523-a4e6-4bc0-a0bf-3d4a8c5646cd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "dd9c29be-2c50-43ad-9631-672a891592b5",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "30fe5f5a-f9d6-4616-9c96-4be6c2d2bcd6",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "1a0cc157-c08c-4254-9eed-2de5f4fc3f22",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "47f8ad14-9327-4feb-a71c-142a18f5d60a",
            "children": {}
          }
        ]
      },
      "id": "e1b67a40-b414-4844-a0bd-a6ff41e46b31"
    }
  ],
  "leaveScript": []
}