{
  "_resourceType": "triggerPrefab",
  "id": "f8de9093-5789-4995-9aca-9a0f71d77393",
  "name": "hide_unhide_trigger",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "f6576828-7d61-46a6-815b-f3038ab5bf30",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "e99a4c4f-b68d-49c5-9fd8-ca1634c8866b",
            "children": {}
          }
        ]
      },
      "id": "a58991b5-72fa-4968-9558-9e64c5489d18"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "8601f970-6aac-4e1d-b5fa-0c8fa6bf0385",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "c4ba52a2-f8f5-4642-a3dc-f7992cab10d1",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "01854944-6aeb-4c0f-a474-6c93aca5e926",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "1c2a1650-1b8a-44ae-bdff-a325609835d4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "05dbcd51-b5ca-4015-afa0-5bfcad73bca0",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "c8969a1f-cd29-48ed-9aff-49454a29ede2",
            "children": {}
          }
        ]
      },
      "id": "06fb5936-3a0f-43ac-a284-b45d4473c6df"
    }
  ],
  "leaveScript": []
}