{
  "_resourceType": "trigger",
  "id": "ff462c31-2829-4e86-819d-6cc14942a303",
  "name": "hide_unhide_trigger_single_object",
  "prefabId": "8d039a46-482f-47f2-9a9d-e0be2e184cd1",
  "x": 6,
  "y": 1,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "c2ed0e86-6e2e-482b-96b8-0d46c5c20a5a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "94e47394-c20a-4b00-b01b-15b0e096af63",
            "children": {}
          }
        ]
      },
      "id": "8a98cd2e-377b-4714-9472-672ed0df91dd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "ae241cc4-0b52-419d-bd8b-a60bab907213",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "7e3f3fb0-4652-41fc-94e2-f62b978dea5a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "a7acbfaf-b6e5-4dbd-b5eb-39518083ad3c",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "34ccb2a5-7d56-47e1-8389-f535ca5b1264",
            "children": {}
          }
        ]
      },
      "id": "483cd0c5-c04d-4f24-9adf-7ce9b97d7cec"
    }
  ],
  "leaveScript": [],
  "_index": 0
}