{
  "_resourceType": "trigger",
  "id": "eb5b1997-82fc-4df9-8f25-24f8d0e85cf3",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "34613803-5ba3-48a9-8216-878f18cf97f6",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "a48e85e9-df00-47d6-9520-8628c399a68f",
            "children": {}
          }
        ]
      },
      "id": "91c80909-75af-476b-bd12-003cb64ad030"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "bf385e1a-51da-4766-9b30-a90316270719",
              "__collapse": true
            },
            "id": "41ac8df9-dc14-4a8d-a542-6a0bc1fa26e5",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9c9711c4-5b27-45dc-9d7e-0d1847fa0741",
              "__collapse": true
            },
            "id": "83413957-30c7-4bde-a0ac-4f1a586d8660",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f18bd7e1-c107-430b-b6b6-de900a14b30b",
              "__collapse": true
            },
            "id": "e3693068-6261-4b8b-801c-019cc28e9f4d",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "d4a26197-2830-4b95-a546-fa6efea9be83",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "bf385e1a-51da-4766-9b30-a90316270719",
              "__collapse": true
            },
            "id": "f488cd20-4402-4de6-b2e1-25ae90f8b081",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "9c9711c4-5b27-45dc-9d7e-0d1847fa0741",
              "__collapse": true,
              "__comment": false
            },
            "id": "deec232a-8221-4111-b299-80d546ba1d6e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f18bd7e1-c107-430b-b6b6-de900a14b30b",
              "__collapse": true
            },
            "id": "0c46b5ed-c77b-4c9e-a32f-b65272fa48f1",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "32811c5f-ef72-430e-b148-99495fc93ca5",
            "children": {}
          }
        ]
      },
      "id": "a3d28d99-37be-427e-b721-eab131f57feb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}