{
  "_resourceType": "scene",
  "id": "2ad58704-4761-4354-b681-a79dd61122d9",
  "_index": 18,
  "name": "Level 3-5",
  "backgroundId": "77a6842d-38ab-4f9e-a299-20f6a17ce9ba",
  "tilesetId": "",
  "width": 24,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "2b646dce-cdfe-4f70-9888-f8183c5221ef",
    "e446e7f5-fe78-4464-a6a0-d12aba54ebbf"
  ],
  "spritePaletteIds": [
    "",
    "e1892923-d141-40cf-8eac-d840088460d2"
  ],
  "collisions": "00a+0f8+007+0fa+006+0f6+002+0f!004+0f2+00e+0f!002+0f!004+0f2+00e+0f!002+0f!004+0f2+00e+0f!002+0f!004+0fe+002+0f!002+0f!004+0fe+002+0f!002+0f!0014+0f!002+0f!0014+0f!002+0fb+002+0f5+003+0f!002+0fb+002+0f5+003+0f2+00!0f!0015+0f!00!0f!0015+0f!00!0f!0015+0f!00!0f!0015+0f!00!0f!0015+0f!00!0f17+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1128,
  "y": 702,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "d888bc5e-b692-4449-8a3c-67716e7f7b18",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "b94b94e4-1d41-4ef1-9bea-a6cd37c521b0"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "553d20c4-d643-4a97-b54e-261861c9d8e2",
        "__collapse": true
      },
      "id": "a1b704f4-19aa-4a08-8f8c-232022083836"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bae20c23-dc3f-4c92-9b3c-d3fc34ecc526",
        "__collapse": true
      },
      "id": "cae749ba-c6ba-4745-86ca-7af170dfd847"
    },
    {
      "command": "EVENT_SCENE_RESET_STATE",
      "args": {
        "__collapse": true
      },
      "id": "0032aaa2-dd18-489d-b006-1d19c79383ad"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "b8bfad37-13cd-4b92-8edb-8527b0d8f2b2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "71014fc8-a3bb-4d7a-9194-e74af86d317a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f0a3db7c-7b79-4ffe-ba60-7bab314a0f3a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "d66a8ba8-d5d5-49e3-b7e8-c15ba6146037"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "1a0fda37-6fb8-407d-ab7a-05a86ea0b48b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}