{
  "_resourceType": "actor",
  "id": "9d6b7cbf-5352-495d-b77b-2e0d0719d7ea",
  "name": "Ekspres 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "0",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "66d19cba-c6d6-4969-a9db-deec1850c5a3"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "fce522d6-ce73-41c4-84e5-2ceb42d71773"
                }
              ],
              "false": []
            },
            "id": "42227787-d06c-4c50-a858-b69062d6d1ae"
          }
        ]
      },
      "id": "bd54e632-071d-4231-8662-5d58065c9e88"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "464f5acc-2314-4897-b2ba-b82f77de495f"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "3071bc45-8bcd-4ecd-84b9-51f2adf006ea"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "Win Condition"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "1"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "you won!"
                          ],
                          "__section": "behavior",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "b0bd8ee3-c78e-49f4-80b4-c4f3e6690282"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4dd63dc4-3ed1-4aea-a06b-8e659c095ea3",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "4f2071b0-8389-4b5b-a127-88ff989c099a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "keep going!\nYou're on the way!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 6,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "c874954f-6b28-4adb-a19a-c13ba8880b55"
                      }
                    ]
                  },
                  "id": "22bae21b-7937-4cc7-8d7d-0eb8bae8313d"
                }
              ]
            },
            "id": "10f1fd64-1f26-4009-b8d7-6bb6207fcdf3"
          }
        ],
        "false": []
      },
      "id": "e2439181-00d7-4f2a-ac73-0079f1a36113"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 4,
  "_index": 0
}