{
  "_resourceType": "actor",
  "id": "d5ec96a6-c9e4-4d3c-85dc-ef8a9d01bcdc",
  "name": "16 bit rack 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 6,
  "_index": 3
}