{
  "_resourceType": "actor",
  "id": "d71792d0-711b-412d-a30f-413d623864aa",
  "name": "16 bit rack 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 3,
  "_index": 2
}