{
  "_resourceType": "actor",
  "id": "b24062d8-a364-47b6-bd6f-529ec1be3a90",
  "_index": 6,
  "symbol": "",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}