{
  "_resourceType": "actor",
  "id": "3102b82d-eb26-4bff-9c71-07c64ca41b40",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c28ae661-ab39-4ae9-971a-adfe44e8ae63",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        }
      },
      "id": "0a8756a9-2e78-454d-b044-1cd5abdd2a14"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "very simple AI - actor moving in 1 sec. interval 8px up and then down"
      },
      "id": "7d329e06-047f-48ea-bffa-a2cd7e27c240"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": true
            },
            "id": "7fee7179-66df-4198-81b8-8e6ce5f10643"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f0f1ac52-3db9-443f-a6d0-481393dc7e14"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "b8b61d8d-231f-4269-888e-1b29c9917853"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": true
            },
            "id": "8d4bab36-3a7b-41c7-a007-c96584fe12a0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "cc62b471-9728-4d6f-be6d-9aff39058fc1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": false
            },
            "id": "fad5c9cf-f5c5-4b66-b754-b5760f24a164"
          }
        ]
      },
      "id": "9d5deff8-0a09-4bd5-b1c7-8a4be6c5d352"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 7,
  "_index": 1
}