{
  "_resourceType": "actor",
  "id": "89df926a-26f8-417a-9a8b-f2a73aefa7fe",
  "name": "16 bit rack 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 5,
  "_index": 4
}