{
  "_resourceType": "actor",
  "id": "e11a6627-7ede-401d-a572-98e7142cba5f",
  "name": "Ekspres 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "$self$",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "fd38445a-11cf-4d44-95f4-8554e7444f29"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "f3876459-8a46-4318-9e57-1cdfde7f55df"
                }
              ],
              "false": []
            },
            "id": "26ae8b7b-1ead-49bc-9642-ff6e60bb9a4f"
          }
        ]
      },
      "id": "4b52d040-88d8-4e26-b0f1-fd38d5320863"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "ae265203-5c82-4f3a-9812-98515c82b07f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "2e3e330e-43ad-4015-a40c-0f778528d4bc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "57802c5a-da01-4635-b900-b92c0e8c6bc6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "9494e9b8-4953-4f00-b811-7ad6c672c25c"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "e30265e9-fe9a-487c-879a-8dd155ac68c8"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "e8241587-230e-49eb-be2a-f07350d37c31",
                                "x": {
                                  "type": "number",
                                  "value": 8
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": "2",
                                "__collapse": false
                              },
                              "id": "a0159f8f-cea6-4cdf-bb92-e80a45a707cb"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "694d8993-bc90-4230-a45f-d73b8ce796cd"
                            }
                          ]
                        },
                        "id": "29d8c2f3-7fd2-48e2-bc27-00187a8ced6b"
                      }
                    ]
                  },
                  "id": "f4696ad8-aff9-4fc8-8af3-eba80b6403f4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "d33b1f0c-3a2d-4149-bd95-07cf3e550532"
                }
              ],
              "false": []
            },
            "id": "d6e4564c-d7c2-47ee-8916-e45e78db5012"
          }
        ],
        "false": []
      },
      "id": "4828ddfb-4726-4c92-9fe7-c03b996bd972"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true
                  },
                  "id": "2b8f7f19-9e67-4646-8f8c-4b877ca51dbe"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "19a860f1-59ec-4318-9bd0-36ad9957bf59"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "4f1b018a-63d8-4553-8cb2-0646faa4a833"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "e8241587-230e-49eb-be2a-f07350d37c31",
                                "x": {
                                  "type": "number",
                                  "value": 8
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "5944ee56-c0cd-45b0-87ec-4ee3b7ccd262"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "5f0cd9f4-c9e9-4926-9736-9920687faaf4"
                            }
                          ]
                        },
                        "id": "c1011237-f711-46af-b590-44e4519270d0"
                      }
                    ]
                  },
                  "id": "091f8f66-b7e9-4235-b32e-9fbc7d6194b7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "9b34c61e-c4d1-4c09-8761-78a2e163cb6f"
                }
              ],
              "false": []
            },
            "id": "ee96d899-d830-44c4-a7f1-08d97dba9e1b"
          }
        ],
        "false": []
      },
      "id": "82dae592-b7b4-4985-aaf7-f4ee3df90f1c"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true
                  },
                  "id": "29f94b48-f0e9-4b3d-83da-5ab44b25e3ef"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "c405275e-b58c-4930-90f0-5ecc7b7cc442"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "64a62322-7561-48d8-9ff4-74a84823b797"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "e8241587-230e-49eb-be2a-f07350d37c31",
                                "x": {
                                  "type": "number",
                                  "value": 8
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "cda92171-de09-44b6-bdcc-44aa0257207b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "6da99f3d-81cf-4f88-959c-32442924e9cd"
                            }
                          ]
                        },
                        "id": "702def95-1700-43f7-a925-f30b63495f2b"
                      }
                    ]
                  },
                  "id": "574a8781-1b55-44a5-b904-59700a6ad013"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "5a5ea0c4-ca4d-4727-98b0-b594539df0d2"
                }
              ],
              "false": []
            },
            "id": "f6623206-b9c4-4190-88c4-477413ab6971"
          }
        ],
        "false": []
      },
      "id": "be807f89-4b20-4b91-a95d-311ef649ad67"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 1
}