{
  "_resourceType": "actor",
  "id": "26645fea-b3bb-45e5-aa51-1e8b4695c5f4",
  "name": "rack_1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98d62603-ff8c-422a-8d99-f24773b1ec51",
  "prefabId": "ff4baa1d-4cea-43bf-b844-5f1105405b00",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 11,
  "_index": 2
}