{
  "_resourceType": "trigger",
  "id": "0c46f1e8-0aa9-4267-b465-34909f01c04e",
  "name": "hide_unhide_trigger",
  "prefabId": "",
  "x": 10,
  "y": 13,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "c1e839cb-18f1-42d9-8768-51e3c265ef99",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "3d25fe50-6cc3-4d6e-b3d3-9273b5d2e409",
            "children": {}
          }
        ]
      },
      "id": "2a3ba1f2-fcd4-4ab2-999a-923bd3104924"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "eb6162cc-cf5c-4c20-a573-ef4dd282ab49",
              "__collapse": true
            },
            "id": "5d834785-f279-4f09-af4f-5cd536110745",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "b1bcf076-c158-4409-a87b-73652542c5d5",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "eb6162cc-cf5c-4c20-a573-ef4dd282ab49",
              "__collapse": true
            },
            "id": "adda069b-d4ad-4230-8d5c-829254d8142b",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "3af38195-6f2a-4efc-8ba3-846e64ef2e31",
            "children": {}
          }
        ]
      },
      "id": "fdd14d17-9f80-4739-8ee6-f86882d52bab"
    }
  ],
  "leaveScript": [],
  "_index": 0
}