{
  "_resourceType": "trigger",
  "id": "0c46f1e8-0aa9-4267-b465-34909f01c04e",
  "name": "hide_unhide_trigger",
  "prefabId": "f8de9093-5789-4995-9aca-9a0f71d77393",
  "x": 10,
  "y": 13,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {
    "8601f970-6aac-4e1d-b5fa-0c8fa6bf0385": {
      "id": "8601f970-6aac-4e1d-b5fa-0c8fa6bf0385",
      "args": {
        "actorId": "eb6162cc-cf5c-4c20-a573-ef4dd282ab49"
      }
    },
    "1c2a1650-1b8a-44ae-bdff-a325609835d4": {
      "id": "1c2a1650-1b8a-44ae-bdff-a325609835d4",
      "args": {
        "actorId": "eb6162cc-cf5c-4c20-a573-ef4dd282ab49"
      }
    }
  },
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "c18ed557-2a38-4e3a-bcb7-267dd9c0377d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "3b1700a8-4f93-4564-87ea-628e475648ec"
          }
        ]
      },
      "id": "548cad1d-eebb-4b07-870d-ab714cc77e4d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "67599ee6-32ae-428d-9b32-6b110e9c0003"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "ac523e2d-d0b9-45c2-9e31-ebd58234722d",
              "__collapse": true
            },
            "id": "7334ad61-9b52-454e-b9a3-4eae082bfa4f"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "a2e76450-be4b-403a-933b-b160f649c77e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "02be7dc8-5d07-4abb-bd1c-1431b9d57dc6",
              "__collapse": true
            },
            "id": "019cdb2a-cc32-4103-a9ac-64ed4dc3c7f8"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ac523e2d-d0b9-45c2-9e31-ebd58234722d",
              "__collapse": true
            },
            "id": "4f65adcc-be64-47b5-9bd6-1b5b92f44c22"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "f232c7f7-9766-4104-9531-2664a3ee309b"
          }
        ]
      },
      "id": "49223963-c6a3-42b7-8528-bca250da7635"
    }
  ],
  "leaveScript": [],
  "_index": 0
}