{
  "_resourceType": "scene",
  "id": "54cffd48-f421-47ad-bb45-19ef8185d7fb",
  "_index": 2,
  "type": "LOGO",
  "name": "Logo Screen",
  "symbol": "scene_0",
  "x": 64,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "5826822c-11ae-465e-bfa7-f3fcbffc3857",
  "tilesetId": "",
  "paletteIds": [
    "03032185-c57d-4b08-81b6-172c508a1255"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "cc506aed-85c9-4172-9ab1-cd09d39d2a35"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "ef65ceba-2709-4104-8398-ff58d10d2d8a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c9895a0-a575-4ac8-8cdc-4eaa167cc07d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "c38dc275-0b5d-4a1f-a9f5-495834a7fcb0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}