{
  "_resourceType": "trigger",
  "id": "519c57fc-795e-48d9-9e07-39ef9df82336",
  "name": "hide_unhide_trigger_single_object",
  "prefabId": "8d039a46-482f-47f2-9a9d-e0be2e184cd1",
  "x": 9,
  "y": 3,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "856ffd46-bf8f-4092-a048-0aa8f0e517c0",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "3d060630-d381-4112-8687-65cd2de3fb59",
            "children": {}
          }
        ]
      },
      "id": "89784273-0802-45ce-91b7-887058f83790"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "60be53b2-b356-4cc9-af3b-d906492ee7ef",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "762940c2-a995-4e58-9134-13a22f831601",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "2f9a8f09-4226-4dd9-8cdb-ba028448bbc8",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "2ae61e16-084b-40d8-9588-055481a8cdc0",
            "children": {}
          }
        ]
      },
      "id": "162f16ff-fc7b-4a88-ad51-9ab0bf99c886"
    }
  ],
  "leaveScript": [],
  "_index": 0
}