{
  "_resourceType": "actor",
  "id": "42309ba0-2949-4677-901c-b2b0f813db7e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c88a2a9b-9a5b-46a3-b88a-ee580e03955e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_46",
  "x": 2,
  "y": 9,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}