{
  "_resourceType": "actor",
  "id": "56f4843d-fa98-4c71-aef3-cc374d204de7",
  "name": "Ekspres",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_45",
  "x": 9,
  "y": 13,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "0",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "df6e24f1-e898-448f-be92-d88d575c84d2"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "2fa4708e-6a02-4591-a36c-d5678614af78"
                }
              ],
              "false": []
            },
            "id": "a2646913-5275-46da-b2bb-c8e92b47304b"
          }
        ]
      },
      "id": "2932c75f-8d4f-486c-9893-f7048daae988"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "75117af4-b141-4b91-b8ab-2a3ae36bcf7f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d113adb3-4c36-47f3-b6fc-c625bf93ee78",
              "__collapse": false
            },
            "id": "9b6d6aea-2a23-468e-8d4f-0e1510f76801"
          }
        ]
      },
      "id": "e0798b7f-6d8a-4aa1-983b-e568add35d96"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Win Condition"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "or",
                "valueA": {
                  "type": "number",
                  "value": 7
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d57aec05-3682-4107-8664-9450d1d1698b",
                    "$actor[0]$": "$self$",
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "1"
                    },
                    "$actor[1]$": "player",
                    "__collapse": true
                  },
                  "id": "a6eb7ace-004e-4a2c-b529-281bf535c3b3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "vectorX": "0",
                    "operator": "==",
                    "vectorY": "1",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "1"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "you won!"
                          ],
                          "avatarId": "",
                          "__section": "behavior",
                          "closeWhen": "text",
                          "closeDelayTime": 1
                        },
                        "id": "106d891d-d147-4017-8498-9d6913d038b6"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "a96ec659-0956-4385-a360-1980e7d770e9",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "64847e3c-ab2a-41be-81fd-9d0f24c2a125"
                      }
                    ],
                    "false": []
                  },
                  "id": "1825d42b-f34d-41d3-adb4-e671b5b1d186"
                }
              ],
              "false": []
            },
            "id": "0fb621b1-9070-448f-ae47-6ed33381d30f"
          }
        ]
      },
      "id": "8ae23796-a1fe-446f-a3ed-6f720fd37c63"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}