{
  "_resourceType": "trigger",
  "id": "1f8b0a08-fe13-48e2-9dbc-25ccd4b78d56",
  "name": "hide_unhide_trigger",
  "prefabId": "f8de9093-5789-4995-9aca-9a0f71d77393",
  "x": 8,
  "y": 1,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "9ed8fd15-fc15-498a-b836-bff9446a7e23"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "0cc11515-ea89-4bdc-964f-c031493678b8"
          }
        ]
      },
      "id": "9aecdda2-3580-42d1-9e3a-3d19dc2d5904"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "508ef40d-aa6c-475d-bb7f-f65068e353f3",
              "__collapse": true
            },
            "id": "d33c0f34-4e66-4a4c-99e9-dceb3192d3cf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "bd81739d-eec4-4231-ad3e-844a928ad5e8",
              "__collapse": true
            },
            "id": "baab36a8-4046-4a3e-b8a2-79338175d7b8"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "247345b3-d6c9-4afc-b68b-dfdb9b8a9988"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "508ef40d-aa6c-475d-bb7f-f65068e353f3",
              "__collapse": true
            },
            "id": "fff6fb43-fa1c-4e04-a463-36ee0020f06a"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "bd81739d-eec4-4231-ad3e-844a928ad5e8",
              "__collapse": true
            },
            "id": "1658d17c-1e87-4a32-9d60-3a108726f4fd"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "2b193abc-9c73-4345-b91d-fffada457944"
          }
        ]
      },
      "id": "a62faf43-85b4-4196-876e-bcbc6fbd3d26"
    }
  ],
  "leaveScript": [],
  "_index": 0
}