{
  "_resourceType": "actor",
  "id": "dddefaa6-d75e-4630-8e45-d6fec5cce534",
  "name": "16 bit rack 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "ff4baa1d-4cea-43bf-b844-5f1105405b00",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 4,
  "_index": 5
}