{
  "_resourceType": "actor",
  "id": "f3b7a1b1-2fbd-4bf3-a05d-f91b995cb41a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98d62603-ff8c-422a-8d99-f24773b1ec51",
  "prefabId": "ff4baa1d-4cea-43bf-b844-5f1105405b00",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 14,
  "_index": 7
}