{
  "_resourceType": "actor",
  "id": "a6fd8e48-253c-4f85-a8d5-baff4f99f446",
  "name": "Lever 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98d62603-ff8c-422a-8d99-f24773b1ec51",
  "prefabId": "50118199-63d4-42e5-b855-0160a83d1679",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 2
}