{
  "_resourceType": "actor",
  "id": "fc3acc3a-8ccf-4cf5-832f-f3c94db5a13d",
  "name": "Lever 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98d62603-ff8c-422a-8d99-f24773b1ec51",
  "prefabId": "50118199-63d4-42e5-b855-0160a83d1679",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 1,
  "_index": 3
}