{
  "_resourceType": "actor",
  "id": "f545b505-7a15-4b59-bb9b-83d4550d7cde",
  "name": "Technician 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c28ae661-ab39-4ae9-971a-adfe44e8ae63",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_77",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "79249ef2-0048-43a2-9221-295a89663dd3",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Technician move AI\n1. if trigger == true {techncian starts moving up and down}\n2. ",
        "__collapse": true
      },
      "id": "a6b60643-befa-42d6-aac4-744b44706e1b",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "moveType": "vertical",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "a5926b2d-755f-40fc-8ab2-84a14b5deec7",
                  "children": {}
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "34dec19c-4ba9-47d3-9aa3-77cb477417e5",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "6cde80c1-5007-4991-8b61-97152f65ebcb",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "bf385e1a-51da-4766-9b30-a90316270719",
                          "__collapse": true
                        },
                        "id": "4bd377db-78b2-42a2-948c-2425ceeb9e0a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "9c9711c4-5b27-45dc-9d7e-0d1847fa0741",
                          "__collapse": true
                        },
                        "id": "a8363907-d904-40e5-b69c-bb92f015d7ee",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "f18bd7e1-c107-430b-b6b6-de900a14b30b",
                          "__collapse": true
                        },
                        "id": "4f83e589-6f03-4d0d-bb51-44d0e7b09918",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 10,
                          "__collapse": true,
                          "__label": "hide_unhide sound"
                        },
                        "id": "8bcdae77-ac48-4e23-97df-82da599d16d9",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "b5850723-c14d-4785-b8af-821909d6f4da",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "ce374cdf-4235-4a10-9272-624e564e3a51"
                }
              ],
              "false": []
            },
            "id": "60c8f7c0-69ec-4285-be07-e9321cd96729"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "moveType": "vertical",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "3dd74e04-4db6-4d5a-ba12-41d3e90d9eec"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "df1d7d11-6ea7-4f22-8a3c-6b5eec1ccb83"
                      }
                    ],
                    "false": []
                  },
                  "id": "2f2d33fb-f913-4c87-b736-a62018a4706e"
                }
              ],
              "false": []
            },
            "id": "706da420-c1cb-4ed6-9a49-89254bc6b908"
          }
        ]
      },
      "id": "104dbe85-fee1-485e-8e66-91a34a70087c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 16,
  "_index": 4
}