{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 3-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "level 2-3.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70.25,
                "y": 86
            }
        },
        "level 2-3.tmx#Floor_small": {
            "scaleInDock": 8
        },
        "level 2-3.tmx#Rack 16bit.png": {
            "scaleInDock": 1
        },
        "level 2-3.tmx#background_tiles": {
            "scaleInDock": 8
        },
        "level 2-3.tmx#finish_point": {
            "scaleInDock": 4
        },
        "level 2-4.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 71.875
            }
        },
        "level 2-4.tmx#Floor_small": {
            "scaleInDock": 5.5
        },
        "level 2-4.tmx#Rack 16bit.png": {
            "scaleInDock": 4
        },
        "level 2-4.tmx#background_tiles": {
            "scaleInDock": 8
        },
        "level 2-4.tmx#changing_button": {
            "scaleInDock": 1
        },
        "level 2-4.tmx#finish_point": {
            "scaleInDock": 4
        },
        "level 2-5.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 71.875
            }
        },
        "level 2-5.tmx#Floor_small": {
            "scaleInDock": 11
        },
        "level 2-5.tmx#background_tiles": {
            "scaleInDock": 8
        },
        "level 2-5.tmx#changing_button": {
            "scaleInDock": 5.5
        },
        "level 2-5.tmx#finish_point": {
            "scaleInDock": 5.5
        },
        "level 3-1.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 76.54545454545455,
                "y": 48.90909090909092
            }
        },
        "level 3-1.tmx#Floor_small": {
            "scaleInDock": 4
        },
        "level 3-1.tmx#Rack 16bit.png": {
            "scaleInDock": 4
        },
        "level 3-1.tmx#background_tiles": {
            "scaleInDock": 4
        },
        "level 3-1.tmx#finish_point": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "/home/michal-tyczynski/Dokumenty/GBStudioGames/CoffeeMachineHell/assets/sprites",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "level 3-1.tmx"
    ],
    "project": "level2-3.tiled-project",
    "recentFiles": [
        "level 3-1.tmx",
        "level 2-5.tmx",
        "level 2-4.tmx",
        "level 2-3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
