{
  "_resourceType": "settings",
  "worldScrollX": 852,
  "worldScrollY": 804,
  "zoom": 290,
  "navigatorSplitSizes": [
    161,
    205,
    205,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_CALL_CUSTOM_EVENT"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}