{
  "_resourceType": "settings",
  "worldScrollX": 2676.800048828125,
  "worldScrollY": 649.5999755859375,
  "zoom": 346.61739653566656,
  "navigatorSplitSizes": [
    256,
    187,
    314,
    187
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_CALL_CUSTOM_EVENT"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}