{
  "_resourceType": "settings",
  "worldScrollX": 220.6667022705078,
  "worldScrollY": 444.666748046875,
  "zoom": 205.5,
  "navigatorSplitSizes": [
    75,
    205,
    290,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_CALL_CUSTOM_EVENT"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}