{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Coffee Machines quantity",
      "symbol": "var_coffee_machines_quantit"
    },
    {
      "id": "1",
      "name": "Coffee Machines delivered",
      "symbol": "var_coffee_machines_deliver"
    },
    {
      "id": "2",
      "name": "Menu_choice",
      "symbol": "var_menu_choice"
    },
    {
      "id": "3",
      "name": "isTriggerFired",
      "symbol": "var_istriggerfired_0"
    },
    {
      "id": "5ac31df9-32c0-40e2-9963-af0bcf063345__L0",
      "name": "coffeeMachine_quantity",
      "symbol": "var_coffeemachine_quantity"
    },
    {
      "id": "2326182d-9a56-43a1-a753-3b274dda897d__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "2c9895a0-a575-4ac8-8cdc-4eaa167cc07d__L0",
      "name": "choice",
      "symbol": "var_choice"
    },
    {
      "id": "3621fbb7-2709-4893-94bd-7697946023af__L0",
      "name": "choice",
      "symbol": "var_choice_0"
    },
    {
      "id": "d41cc798-3ef5-43d0-90ce-57d86e3271b4__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible"
    },
    {
      "id": "d41cc798-3ef5-43d0-90ce-57d86e3271b4__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible"
    },
    {
      "id": "eeff5bdb-aeee-4234-9783-8d39fe9bfd59__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_0"
    },
    {
      "id": "eeff5bdb-aeee-4234-9783-8d39fe9bfd59__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_0"
    },
    {
      "id": "a96ec659-0956-4385-a360-1980e7d770e9__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_1"
    },
    {
      "id": "a96ec659-0956-4385-a360-1980e7d770e9__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_1"
    },
    {
      "id": "4e0e3c72-2307-4417-8a91-df46589e72b3__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_2"
    },
    {
      "id": "fd8a9155-5b03-48bd-b099-3c92553d2010__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_3"
    },
    {
      "id": "fd8a9155-5b03-48bd-b099-3c92553d2010__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_2"
    },
    {
      "id": "c90a4582-5ef4-4686-b3fa-709738f032ea__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_4"
    },
    {
      "id": "ab6a5ffd-d804-4380-88de-ab646d1a3a5d__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_5"
    },
    {
      "id": "ab6a5ffd-d804-4380-88de-ab646d1a3a5d__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_3"
    },
    {
      "id": "e332bbb9-2adf-4ef9-823d-c568ab94d309__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded"
    },
    {
      "id": "1984a793-d7a8-4ff5-a8d0-73532b927644__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_0"
    },
    {
      "id": "a388daaa-a775-48ec-9f73-191828793523__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_6"
    },
    {
      "id": "a388daaa-a775-48ec-9f73-191828793523__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_4"
    },
    {
      "id": "67dc3f48-7428-4bb0-993b-0ee5511bda94__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_1"
    },
    {
      "id": "7ce8f183-8d39-4e5b-aa7b-90eee204e687__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_2"
    },
    {
      "id": "745506a9-fec9-4fa7-b32d-aac579af74f3__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_7"
    },
    {
      "id": "745506a9-fec9-4fa7-b32d-aac579af74f3__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_5"
    },
    {
      "id": "d0070124-6e26-4164-8a6d-6893116466b0__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_3"
    },
    {
      "id": "840cffbd-b815-462c-aa53-7662458968bf__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_4"
    },
    {
      "id": "0e61a26a-65fb-48c3-bc36-77a14ccb6942__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_8"
    },
    {
      "id": "0e61a26a-65fb-48c3-bc36-77a14ccb6942__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_6"
    },
    {
      "id": "f0324c3c-9b82-4635-b787-cfc03cf0b3a7__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_5"
    },
    {
      "id": "3c0f2ed0-16eb-4b7f-8c1f-9c934a3ba8d8__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_6"
    },
    {
      "id": "97646796-fa39-4c7c-9ca9-2bc101bbc7c1__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_9"
    },
    {
      "id": "97646796-fa39-4c7c-9ca9-2bc101bbc7c1__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_7"
    },
    {
      "id": "9c41e175-3685-4a4c-a29e-739435641c1f__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_7"
    },
    {
      "id": "149cecb7-3094-482e-8ce4-46d24e0a2632__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_8"
    },
    {
      "id": "a0d2b32b-00a9-4646-803b-fc5e939b2b76__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_10"
    },
    {
      "id": "a0d2b32b-00a9-4646-803b-fc5e939b2b76__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_8"
    },
    {
      "id": "96644c3c-6611-4209-982e-10afe4feab7c__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_9"
    },
    {
      "id": "d48eaac6-a85f-4120-b4a9-6fb8a5a9b752__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_10"
    },
    {
      "id": "8983e432-7435-420a-aca0-c0da1fcdeed8__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_11"
    },
    {
      "id": "8983e432-7435-420a-aca0-c0da1fcdeed8__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_9"
    },
    {
      "id": "410050f2-daca-463d-9887-a0fe37270357__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_11"
    },
    {
      "id": "ce845257-1fdc-40cd-81bb-333ee6067d50__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_12"
    },
    {
      "id": "a7e104f4-1a0c-4afc-bedd-c9014ad8b2e4__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_12"
    },
    {
      "id": "a7e104f4-1a0c-4afc-bedd-c9014ad8b2e4__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_10"
    },
    {
      "id": "b6034ca8-118a-4d69-8f56-9d27daf3e0c0__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_13"
    },
    {
      "id": "a58914c2-cbb1-4e57-b33f-c04e1797b01a__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_14"
    },
    {
      "id": "cfdda88d-b394-4414-ae0e-844e2e5549fa__L0",
      "name": "isEkspres1Visible",
      "symbol": "var_isekspres1visible_13"
    },
    {
      "id": "cfdda88d-b394-4414-ae0e-844e2e5549fa__L1",
      "name": "isEkspres2Visible",
      "symbol": "var_isekspres2visible_11"
    },
    {
      "id": "2f7d7da4-a4a8-443c-aa8e-03e7d03e518b__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_15"
    },
    {
      "id": "3bdb8838-ef10-48f0-8b03-5d06b5dab5d5__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_16"
    },
    {
      "id": "e7117678-ae5d-4ed4-a047-cc84d3d5c518__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_19"
    },
    {
      "id": "44886b1c-70b5-439b-9a74-117f447c573b__L0",
      "name": "isPointAdded",
      "symbol": "var_ispointadded_18"
    }
  ]
}