{
  "_resourceType": "scene",
  "id": "2c9895a0-a575-4ac8-8cdc-4eaa167cc07d",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Menu",
  "symbol": "scene_4",
  "x": 64,
  "y": 200,
  "width": 20,
  "height": 18,
  "backgroundId": "1b60c120-7d8c-464a-8f13-a5d98f87a517",
  "tilesetId": "",
  "paletteIds": [
    "03032185-c57d-4b08-81b6-172c508a1255"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2e507c2b-34dc-430e-aac1-6693de6ea66a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a92e9656-0f10-4505-9805-73f8d5975204"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "expression": "$L0$ == 0",
              "__collapse": false,
              "condition": {
                "type": "expression",
                "value": "$L0$ == 0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 3,
                    "option1": "Continue",
                    "option2": "How to play",
                    "option3": "New Game",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true,
                    "cancelOnLastOption": false,
                    "__label": "Display Menu - continue"
                  },
                  "id": "7c2e9ce7-7b5a-4c74-bed7-ad792de046ac"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapse": true
                        },
                        "id": "bd8b9c78-3239-4727-a092-9eb39e1e0a60"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "3621fbb7-2709-4893-94bd-7697946023af",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "1af9128f-0277-4a78-98d8-2fe480593b63"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_CLEAR_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "cff84b0b-912b-4692-83ca-3bbf05b5f050"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5ac31df9-32c0-40e2-9963-af0bcf063345",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "7e2f2fb3-8e7e-4b06-b14e-78003cfcb356"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "0b3bba3f-bef1-4a62-b8f4-d9b6cbc293e0"
                }
              ]
            },
            "id": "3c5afbac-b114-44cd-b1b6-8da0aeaddee4"
          }
        ],
        "false": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "expression": "$L0$ == 0",
              "__collapse": true,
              "__label": "While (choice ==0)",
              "condition": {
                "type": "expression",
                "value": "$L0$ == 0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "New Game",
                    "option2": "How to play",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true,
                    "cancelOnLastOption": false,
                    "__label": "Display Menu - new game"
                  },
                  "id": "10eef850-7f42-4a4c-8422-f4698092e321"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5ac31df9-32c0-40e2-9963-af0bcf063345",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "52c8af3b-765a-4bc5-831a-f15321f47334"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "3621fbb7-2709-4893-94bd-7697946023af",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "3012c03c-ec69-4ab8-b537-abffcd84c774"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "368d2f81-7e6b-47ad-ba49-9bc49daccaa6"
                }
              ]
            },
            "id": "74e6cb8f-3803-45b3-b1af-7aee7eecaa1a"
          }
        ]
      },
      "id": "3e7d186f-c012-49e5-8e1e-a59a6751d0fa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}