{
  "_resourceType": "trigger",
  "id": "c9cf1a60-ad5c-4278-8d6a-0aaaa4e4129b",
  "name": "",
  "prefabId": "",
  "x": 38,
  "y": 14,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "d9828a41-18bb-4050-9798-25b0955cca0a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "37ca45c8-abee-4ecf-b52f-9dd2e6e1cc48",
            "children": {}
          }
        ]
      },
      "id": "3d077d1e-a8a0-4198-afb6-18bb06f85c15"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c8bd2797-97f9-456f-8951-9a0a32b30f50",
              "__collapse": true
            },
            "id": "9ddacdba-21b1-46e8-8bb3-012d4f3df936",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "65537d32-09a0-400c-b9d6-9212b873547c",
              "__collapse": false
            },
            "id": "6cdead8f-16c9-4ed9-9a62-1916c5090a80",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "a4305bd8-434a-4d9a-a6cb-964c36cba2d8",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "65537d32-09a0-400c-b9d6-9212b873547c",
              "__collapse": true
            },
            "id": "45d87f9a-efce-4ce9-a657-2d191c223950",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "c8bd2797-97f9-456f-8951-9a0a32b30f50",
              "__collapse": true
            },
            "id": "156fca4f-1fbf-4193-9d2e-33e19d46fbe6",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "ce982476-a07f-4b2b-beee-694c9d6d0dd7",
            "children": {}
          }
        ]
      },
      "id": "ab95b530-1890-414b-9dd6-e357ec26e03f"
    }
  ],
  "leaveScript": [],
  "_index": 4
}