{
  "_resourceType": "trigger",
  "id": "fd5834f3-0625-49d4-b185-8f34023f0564",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 3,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "0d6825c9-8861-47dc-af26-35afad33ea3f",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "60f05eab-ba46-4dfa-adca-f27ef2ca67d8",
            "children": {}
          }
        ]
      },
      "id": "f9b13cd9-54f4-4ad1-abe0-5489799dabcf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b351a342-1025-44a8-90f2-2e7e955499f0",
              "__collapse": true
            },
            "id": "92078df3-8a25-464c-ba02-d4631a128d6a",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c56727b5-d252-46ce-9aa3-4b8183de03bb",
              "__collapse": true
            },
            "id": "f0b5e67b-555f-441f-ab2a-c2f9a0cd3bf3",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "528e522e-8981-4c02-bdcf-b93c4746ae9b",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b351a342-1025-44a8-90f2-2e7e955499f0",
              "__collapse": true
            },
            "id": "789bfb30-8362-4768-bdbd-bc1af16fc4cb",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "c56727b5-d252-46ce-9aa3-4b8183de03bb",
              "__collapse": true
            },
            "id": "57301bb3-cc73-4771-b515-ba74a42ed5cf",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "62304ee1-b347-4cdc-a474-b5f3f075bc7d",
            "children": {}
          }
        ]
      },
      "id": "60247b29-c631-4e82-9e22-4dd07842f434"
    }
  ],
  "leaveScript": [],
  "_index": 1
}