{
  "_resourceType": "trigger",
  "id": "5f37063d-b9a9-409c-be2e-3a6795c02339",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 12,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "7a46fdd9-9a3d-4270-bf1c-70f05b69f75c",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "510b5a82-2a87-4d65-b14d-47c0f38d1009",
            "children": {}
          }
        ]
      },
      "id": "870d3ff4-25c4-485d-8185-d0c73002cead"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "c8bd2797-97f9-456f-8951-9a0a32b30f50",
              "__collapse": true
            },
            "id": "bef20bcb-b62d-48f7-935e-2a6757fbed26",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "a5c352d8-a1a3-4490-bd81-0b91c67a81d9",
              "__collapse": true
            },
            "id": "1fdfee03-ee31-4a57-a3e3-dcbf071edc3d",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "99490b11-29a9-4944-aa55-3a2da9c40364",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c8bd2797-97f9-456f-8951-9a0a32b30f50",
              "__collapse": true
            },
            "id": "86ad22ca-3932-4c8e-b64c-ebdf5a022599",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "a5c352d8-a1a3-4490-bd81-0b91c67a81d9",
              "__collapse": true
            },
            "id": "813638f9-d0f7-48dd-a71d-c4d68662c3a8",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "7fa252e4-2e25-4af6-88c2-cc1e3ff7157e",
            "children": {}
          }
        ]
      },
      "id": "a4f3950f-adde-4696-a394-940aec453f54"
    }
  ],
  "leaveScript": [],
  "_index": 3
}