{
  "_resourceType": "actorPrefab",
  "id": "7a2d79d1-ddc7-4e2d-95c2-6c81e8762737",
  "name": "info_sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "118b22b0-d3a9-4567-a10c-bec7172cf886",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6ccfa9e5-a99f-49cc-9169-1c2d46a17fad",
        "__collapse": true
      },
      "id": "7fd12059-fc7c-42f2-8efb-e666650b4ee8",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Quick tip:\nTo select\ncoffee machine you \nwant to move just\npress A button.",
          "Then you can start \npushing coffee \nmachine by pressing\nB button"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 10,
        "textX": 1,
        "textY": 1,
        "textHeight": 7,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 1.3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "b3cefe0e-bb36-4e56-959f-bff5b1728f7a",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}