{
  "_resourceType": "actorPrefab",
  "id": "6420186b-fe92-41c4-b107-c23e40bfcd78",
  "name": "Technician",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c28ae661-ab39-4ae9-971a-adfe44e8ae63",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "136da92f-ba9f-4957-965a-c64092799b36",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Technician move AI\n1. if trigger == true {techncian starts moving up and down}\n2. ",
        "__collapse": true
      },
      "id": "5b875073-c161-47be-bac9-d4194ab14cb8",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "vertical",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "65fdcf41-e548-4a61-a48e-f9b28a15621b",
                  "children": {}
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "ceca2807-3080-40a1-a374-09860ba684f1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "f4e9300b-c373-4c20-b7ba-1dc79ff2f18a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
                          "__collapse": true
                        },
                        "id": "c671b130-5882-4284-a30c-a1de47b4458a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
                          "__collapse": true
                        },
                        "id": "db018f13-323f-4cd2-b120-19231716c009",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 10,
                          "__collapse": true,
                          "__label": "hide_unhide sound"
                        },
                        "id": "5c9d77cd-9b8a-4e5c-a02b-146b6f52ff96",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "57aa28ec-1b3c-44ca-86ff-16447729e4a2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "c206a6af-99a0-420e-b920-f409c6f79b18"
                      }
                    ],
                    "false": []
                  },
                  "id": "c2003298-c0c2-4383-bb7c-e66abfd449fa"
                }
              ],
              "false": []
            },
            "id": "1bcf5a70-9a8a-40a4-8ee2-82f62b2c325b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 17
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "e24356c8-8572-4495-886d-9ea173f3f75a"
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 17
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "730534af-f4e7-41d1-a729-15520ffc3022"
                      }
                    ],
                    "false": []
                  },
                  "id": "c75767cc-cc50-460e-9703-c56c6b6fb295"
                }
              ],
              "false": []
            },
            "id": "6af76867-ef08-46c4-9646-a1237d33a4d7"
          }
        ]
      },
      "id": "e6000789-e0b5-45b9-a239-84d72fbcf68e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}