{
  "_resourceType": "scene",
  "id": "8d68d77e-ee34-4591-be96-875a358b0814",
  "_index": 15,
  "name": "Level 3-2",
  "backgroundId": "5c1dbe67-7fe3-45e9-850a-5c38dfb979ba",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "2b646dce-cdfe-4f70-9888-f8183c5221ef",
    "e446e7f5-fe78-4464-a6a0-d12aba54ebbf"
  ],
  "spritePaletteIds": [
    "",
    "e1892923-d141-40cf-8eac-d840088460d2"
  ],
  "collisions": "002b+0f8+00c+0f!006+0f!00c+0f!006+0f7+006+0f!002+0f2+002+0f2+004+0f!006+0f!002+0f2+002+0f2+004+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f7+006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!004+0f3+00c+0f!004+0f!00e+0f6+002d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1128,
  "y": 198,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "d888bc5e-b692-4449-8a3c-67716e7f7b18",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "9147e396-5cfb-42a4-970f-9f988882f49d"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "553d20c4-d643-4a97-b54e-261861c9d8e2",
        "__collapse": true
      },
      "id": "873f75cd-50b4-4590-83b9-6f07af2c1391"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bae20c23-dc3f-4c92-9b3c-d3fc34ecc526",
        "__collapse": true
      },
      "id": "6986a4c8-a750-437f-8e90-1245f7d6b627"
    },
    {
      "command": "EVENT_SCENE_RESET_STATE",
      "args": {
        "__collapse": true
      },
      "id": "7abfe4bf-99f2-44c1-aea4-f6062f390ea0"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "6b211f1c-4b5e-4747-aa40-4193f7b0123a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "acf45d96-39f2-4e9a-8043-edc1dd4e3b8d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "5cdee417-8a16-4255-9b54-01b964c08997"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "d1a20bab-ad7f-4f70-83e4-29da6b2b8341"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}