{
  "_resourceType": "trigger",
  "id": "a8da15bc-88e7-4655-9dc7-8c37d5fe8527",
  "name": "hide_unhide_trigger_single_object",
  "prefabId": "8d039a46-482f-47f2-9a9d-e0be2e184cd1",
  "x": 6,
  "y": 1,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {
    "42e4c745-9c55-4999-9b88-18bae5098705": {
      "id": "42e4c745-9c55-4999-9b88-18bae5098705",
      "args": {
        "actorId": "dddefaa6-d75e-4630-8e45-d6fec5cce534"
      }
    },
    "b07b0acd-71ac-4e6b-bd80-70a779bca58e": {
      "id": "b07b0acd-71ac-4e6b-bd80-70a779bca58e",
      "args": {
        "actorId": "dddefaa6-d75e-4630-8e45-d6fec5cce534"
      }
    }
  },
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "25c83f1d-6824-470d-83ef-e898886dac8e",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "9a8b6dfd-a49e-4e0d-a595-1292550721a5",
            "children": {}
          }
        ]
      },
      "id": "16db2717-69ac-43c6-945c-353f4c212a2c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "f10a7512-8a1b-4c24-b80b-ddbbc6cceccb",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "5fccc160-eb00-4067-a904-868240f4b164",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "eac30007-f4ca-47bd-ae73-ac97ec2b35ee",
              "__collapse": true
            },
            "id": "0dbafea6-e365-4267-8007-7222e9173f8e",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "ad99667e-1a88-4e5f-99a8-3672275933c2",
            "children": {}
          }
        ]
      },
      "id": "cf72b665-3dcf-461a-8c8c-b83bd7cc227e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}