{
  "_resourceType": "trigger",
  "id": "e2ab10e1-e66a-4f7b-b7d5-c0a8fc47483c",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__label": "set is TriggerFired variable to false/true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "1d26476a-407d-4ce1-bb74-668359f5d72b",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "7f632bd1-921d-4a52-bc96-38b9bf95a7f7",
            "children": {}
          }
        ]
      },
      "id": "488e459c-e934-476d-a499-fcfdbc21a394"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Show and hide racks"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "008866f3-2525-4a39-8e48-9166541fef3b",
              "__collapse": true
            },
            "id": "b895aad3-b9dc-44cc-8343-b4e3bd09d92e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "f3b7a1b1-2fbd-4bf3-a05d-f91b995cb41a",
              "__collapse": true
            },
            "id": "ec9a1323-0c0d-4bd9-8017-c16d8054e010",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "82551888-1b9a-44e7-8e1f-3427ca5687d2",
              "__collapse": true
            },
            "id": "9bbd890a-5317-4034-ad52-32fd214176a3",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "1d2641f6-801a-4758-b586-c09e7f86556d",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "008866f3-2525-4a39-8e48-9166541fef3b",
              "__collapse": true
            },
            "id": "ba69bc79-d77c-4a56-9cb6-f40970bf1d78",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f3b7a1b1-2fbd-4bf3-a05d-f91b995cb41a",
              "__collapse": true,
              "__comment": false
            },
            "id": "4bcae3a1-133a-4d5c-98a7-c595504deaf4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "82551888-1b9a-44e7-8e1f-3427ca5687d2",
              "__collapse": true
            },
            "id": "a123f4e8-ab77-4c29-b46c-45e7c867d41e",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": true,
              "__label": "hide_unhide sound"
            },
            "id": "96942f56-0038-4d1e-8d5d-fabd24497d3e",
            "children": {}
          }
        ]
      },
      "id": "d665f8e2-9881-4587-b4c4-171bb2b9e8d5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}