{
  "_resourceType": "actor",
  "id": "799b0546-a61b-4869-82fa-666d419e8345",
  "name": "16 bit rack 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is just\na regular rack.",
          "Try to use lever\nor button to see\nwhat can be \nchanged."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 10,
        "textX": 1,
        "textY": 1,
        "textHeight": 7,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 1.3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "9d0392ea-0fee-40c1-8a42-8c4737924c2b",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "a4ac2c22-dbdb-453d-a625-4572956e5450",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "79ff07b8-d4b7-4f2e-9ecf-692f0d985ff3",
            "children": {}
          }
        ]
      },
      "id": "b22eb1af-12b9-4e15-83c1-ffd93b4a3bae"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "38295991-52bc-42b8-bf44-5abdff8702af",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "9c71f41e-65fb-492b-9f55-abd062d8864c"
          }
        ]
      },
      "id": "08c8c6a3-46c4-4a8b-972c-124447115bd7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 32,
  "_index": 11
}