{
  "_resourceType": "actor",
  "id": "799b0546-a61b-4869-82fa-666d419e8345",
  "name": "16 bit rack 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2e274bf-56f0-429e-9a88-45167a3c3b30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is just\na regular rack.",
          "Try to use lever\nor button to see\nwhat can be \nchanged."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 10,
        "textX": 1,
        "textY": 1,
        "textHeight": 7,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 1.3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "9d0392ea-0fee-40c1-8a42-8c4737924c2b",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 32,
  "_index": 11
}