{
  "_resourceType": "actor",
  "id": "799b0546-a61b-4869-82fa-666d419e8345",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98d62603-ff8c-422a-8d99-f24773b1ec51",
  "prefabId": "ff4baa1d-4cea-43bf-b844-5f1105405b00",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 32,
  "_index": 11
}