{
  "_resourceType": "actor",
  "id": "34739231-33c8-4838-8852-4ad4dd5a3c6f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c28ae661-ab39-4ae9-971a-adfe44e8ae63",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_92",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "6c3dd599-07c6-453e-98f4-1317a946a0f7",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Technician move AI\n1. if trigger == true {techncian starts moving up and down}\n2. ",
        "__collapse": true
      },
      "id": "7e1322f3-6c3e-4db8-acf5-1d01d2920414",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 38
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "61921f60-444d-45e8-ab20-079608181d95",
                  "children": {}
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 38
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "2fe8644e-f8bf-4558-9079-472dde87ac6f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "669923fd-e2fd-4092-9233-129da0f33dd6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "65537d32-09a0-400c-b9d6-9212b873547c",
                          "__collapse": true
                        },
                        "id": "bdcf8732-1985-486a-befa-28a55009eb0d"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "dad1e18d-9f4d-4c92-a6a7-5539597ae723",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 10,
                          "__collapse": true,
                          "__label": "hide_unhide sound"
                        },
                        "id": "ad5f7c94-d551-4453-953d-aef5dc884352",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "070c80cc-66e6-4940-9805-31587ab3517d",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "085861f8-26ba-4ec1-90c0-d52514b10e1b"
                }
              ],
              "false": []
            },
            "id": "2ffb9109-1cac-44e7-a81d-273515da9533"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 36
                    },
                    "y": {
                      "type": "number",
                      "value": 21
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "115fa0e0-ef48-48cb-984c-88a56b28dd12",
                  "children": {}
                },
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 36
                    },
                    "y": {
                      "type": "number",
                      "value": 21
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "b260fb4e-7b33-44ec-add6-296dea2bfff9",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "361ff25e-5c5b-4cce-8656-8e05f97b3721"
                }
              ],
              "false": []
            },
            "id": "0b3245eb-92ca-4a26-8a82-998e227e6d0c"
          }
        ]
      },
      "id": "f8a06a24-a422-43c2-8196-35848984e281"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 21,
  "_index": 8
}