{
  "_resourceType": "actor",
  "id": "3a74f118-6218-4cfe-9373-84026d962dc3",
  "name": "Ekspres 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "0",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "16b2c9fd-14a4-47ce-919b-5f015e62077c"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "0e71b948-dd66-498c-b96a-d0b700cfac7b"
                }
              ],
              "false": []
            },
            "id": "224f4c84-aca6-475d-9527-a475f4c87589"
          }
        ]
      },
      "id": "fd845e41-1471-41e6-84bd-082ddcf642ef"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "c5f1f9a2-728f-4657-a0a6-a41a7d6e3b77"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": false
      },
      "id": "115b321b-ba33-4ac9-99ab-52aa7390677f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 46
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "792c56ee-0b38-4c7a-a8ce-4b3fa561b7fc"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "60fcacb2-212e-4646-8a90-4d1ee8a32570"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "69c31247-44ca-4f60-b9ab-b35fec9bf53b"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "cb277a0a-fe42-4f80-9dba-dfcc10243a37",
                                "x": {
                                  "type": "number",
                                  "value": 6
                                },
                                "y": {
                                  "type": "number",
                                  "value": 11
                                },
                                "direction": "",
                                "fadeSpeed": "2",
                                "__collapse": true
                              },
                              "id": "ab5ca333-a4b4-4c7c-8dea-e9c547acd306"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "caf6adec-c326-418f-95b2-6960d3eb6a51"
                            }
                          ]
                        },
                        "id": "66c73f42-cdbf-4d86-be67-6d7fdd017945"
                      }
                    ]
                  },
                  "id": "991bbdd1-91f4-405c-bea6-d133c834dc05"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "8e148375-5228-4a9c-a537-83d429f9b9ea"
                }
              ],
              "false": []
            },
            "id": "64421b28-5c38-4c0e-8a24-c49c5eb99c75"
          }
        ],
        "false": []
      },
      "id": "db15e1fd-82c0-44b9-b9d1-a6dff54fb577"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 14,
  "_index": 7
}