{
  "_resourceType": "actor",
  "id": "572ae58f-68d5-47bd-8c3c-b86ee55e9f8c",
  "name": "Ekspres 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27206061-d4f3-4ebf-b8a9-82220247059b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_87",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "0",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "cbabfe55-7000-457a-9112-2a9ce22fec3c"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "aecb585e-e95f-4b66-898d-d27a03c48980"
                }
              ],
              "false": []
            },
            "id": "e05d05eb-aa76-4ea7-8ab9-735e7b7e8012"
          }
        ]
      },
      "id": "b3503b03-f31f-4abb-851d-d3211b289216"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "1e97eabb-2f07-453e-b3d9-6130fa6ac9f8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        }
      },
      "id": "ccb3a796-6472-4248-9ae9-71ae3c2e4bf7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "832d2cdc-3ef2-4da5-ba8d-4b083cedd720"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "c13781ce-33b3-4ccc-b5df-7fc6b4bedb04"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "043fb210-7209-4d7d-bcf2-67737f04b831"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "cb277a0a-fe42-4f80-9dba-dfcc10243a37",
                                "x": {
                                  "type": "number",
                                  "value": 6
                                },
                                "y": {
                                  "type": "number",
                                  "value": 11
                                },
                                "direction": "",
                                "fadeSpeed": "2",
                                "__collapse": true
                              },
                              "id": "67dda763-bd17-4369-b8f6-b5d418b086c7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "f3707108-3148-4431-bfc9-2c0bd6934685"
                            }
                          ]
                        },
                        "id": "69a2a1ea-3538-43bd-b753-63561df1a0b2"
                      }
                    ]
                  },
                  "id": "1d993868-4347-4199-899c-e0f1a91d3108"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "eb9e64e2-4b21-49db-ab7c-55d68d5bb671"
                }
              ],
              "false": []
            },
            "id": "d7dcba38-f343-468b-b80f-0aa78a8ff7d0"
          }
        ],
        "false": []
      },
      "id": "244141e1-6295-466f-b09d-fc02bde551d4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 6,
  "_index": 3
}