{
  "_resourceType": "scene",
  "id": "0e61a26a-65fb-48c3-bc36-77a14ccb6942",
  "_index": 11,
  "name": "Level 2-4",
  "backgroundId": "714af397-666d-4347-96af-81999c791276",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "2b646dce-cdfe-4f70-9888-f8183c5221ef",
    "e446e7f5-fe78-4464-a6a0-d12aba54ebbf"
  ],
  "spritePaletteIds": [
    "",
    "e1892923-d141-40cf-8eac-d840088460d2"
  ],
  "collisions": "008+0f4+0010+0f!002+0f3+004+0f!009+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!007+0f6+00!0f!002+0f3+007+0f!004+0f3+002+0f9+00!0f!0011+0f!00!0f!0011+0f!00!0f!00c+0f6+00!0f!004+0f2+004+0f3+006+0f!004+0f2+002+0f3+008+0f5+004+0f!00e+0f!004+0f!00e+0f6+009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 432,
  "y": 536,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "d888bc5e-b692-4449-8a3c-67716e7f7b18",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bae20c23-dc3f-4c92-9b3c-d3fc34ecc526",
        "__collapse": true
      },
      "id": "23586c23-d7ba-4f15-adec-57342f825347"
    },
    {
      "command": "EVENT_SCENE_RESET_STATE",
      "args": {
        "__collapse": true
      },
      "id": "a23692fc-78f4-44a0-a4b9-84cad9344348"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "c6031948-9c23-4685-85dc-9d4b00d1ae0d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "d83668be-1680-4141-ae19-eaa1a863851e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bc40ac2b-6d84-4fc5-9071-9c75a62de43e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}