{
  "_resourceType": "actor",
  "id": "6c64e3e6-b5b3-4c14-b01c-62a01fe89bd8",
  "name": "Ekspres 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "0",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "e2535e55-3415-466a-a54c-5bda86ae814a"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "202feb08-f7fa-4d68-98f5-9a5ef21b08c0"
                }
              ],
              "false": []
            },
            "id": "93504540-8560-4987-a52c-a850d05d6402"
          }
        ]
      },
      "id": "de0412e5-df8c-47f6-b656-8af8123369e4"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "81c0298c-f12c-4705-a0f8-9af977bf5237"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "1b849053-b01c-481d-a846-2de91905699d"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "Win Condition"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "1"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "you won!"
                          ],
                          "__section": "behavior",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "2330358b-3a60-42a0-9c1b-2d08be50456b"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4e0e3c72-2307-4417-8a91-df46589e72b3",
                          "x": {
                            "type": "number",
                            "value": 17
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "6218a08c-016e-48ab-a0b6-c5add80ffff8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "keep going!\nYou're on the way!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 6,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "7c787a91-c37a-4be0-8d1b-b9e17ae74f1c"
                      }
                    ]
                  },
                  "id": "9cfc6ffc-680b-46c9-a1db-034407b68b21"
                }
              ]
            },
            "id": "3b60e550-4fc4-46fd-88c3-d8d883e60d60"
          }
        ],
        "false": []
      },
      "id": "77183915-4762-4438-ba3d-fff817807da3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 0
}