{
  "_resourceType": "actor",
  "id": "a9a3a05a-1372-41c7-aedc-e3b7d5e5698a",
  "name": "Ekspres 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc9c8dbd-cdbc-477e-b061-66c1929fc686",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "$self$",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "player",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "62965be8-8eb1-4a9b-9b44-23e555d5053a",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__label": "play_push_sound",
                    "__collapse": true
                  },
                  "id": "ab976112-fc05-4fa7-977f-0d615226a455"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false,
                    "__collapse": true
                  },
                  "id": "d37d5001-7191-4de0-845a-d1bfe55ee912"
                }
              ],
              "false": []
            },
            "id": "dacfcab9-1877-4e1b-88d5-313c60515428"
          }
        ]
      },
      "id": "59e74633-464d-4f14-83d5-b8ccb8f85a2b"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a14e9970-7d41-4d11-8a22-f4168ce0937c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true,
        "__label": "play_interaction_sound"
      },
      "id": "16723ea6-58ab-479e-988a-edaecbdfb4b6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "5ecf7838-beb9-4665-8c95-4e8aed31c62d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "7129acd6-73e8-43a5-a0b7-3aa7bb6b5172"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "6acd0e46-a9a5-4dbe-963e-f92913e791ec"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "d3619131-3574-4186-973c-ca891d88e13e"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "8032bca7-11ab-4795-b251-a6e2a5f17fef",
                                "x": {
                                  "type": "number",
                                  "value": 16
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": "2",
                                "__collapse": false
                              },
                              "id": "85520331-b4f5-4ed2-abfd-e46eeb890820"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "351c9f58-e4e4-4c8f-9d70-8f4088caecdd"
                            }
                          ]
                        },
                        "id": "c8347ac7-1671-45b1-b86e-6d307a23191d"
                      }
                    ]
                  },
                  "id": "9c436455-c7f9-4699-a2bc-5634574adba9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "39c3ea78-32c7-4bca-9cc8-02fc4c9424a6"
                }
              ],
              "false": []
            },
            "id": "6b90fc99-98a2-4a67-970f-e6fd491265a7"
          }
        ],
        "false": []
      },
      "id": "2c36d558-1117-4d7a-8365-88dfcf0ef40e"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true
                  },
                  "id": "9e44c9d5-c34e-419f-8b60-ce5728535288"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "f62130f9-417c-47ee-a1dd-91d4c727fa9a"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "3d71278e-8b1c-4ee9-bdf7-3203ce3bfd6f"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "8032bca7-11ab-4795-b251-a6e2a5f17fef",
                                "x": {
                                  "type": "number",
                                  "value": 16
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "456f7b8e-0607-48f9-805f-543756992d61"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "d371b7e9-e4e1-4e9f-81da-1d4108d0b066"
                            }
                          ]
                        },
                        "id": "a9b732d6-fe99-4b62-a51f-a1a34a2cf567"
                      }
                    ]
                  },
                  "id": "2a2acdd7-2c5e-4d4c-a354-02b5ac875c04"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "4170f944-5dc4-4472-9608-72f3caa01bd0"
                }
              ],
              "false": []
            },
            "id": "dcb36c60-5a9a-47ed-8277-8bce76348daa"
          }
        ],
        "false": []
      },
      "id": "9715b148-50f2-40e2-8f67-0610712173c9"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1",
                    "__collapse": true
                  },
                  "id": "f4d160f0-b86a-40fb-8926-2eeb9deee122"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "quantity:$01$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b6cc9f5e-8f5e-4832-9bd6-f9b47ab669ed"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Win Condition"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "you won!"
                                ],
                                "__section": "behavior",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "7f584765-e781-443b-8ff5-a46c1928da66"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "8032bca7-11ab-4795-b251-a6e2a5f17fef",
                                "x": {
                                  "type": "number",
                                  "value": 16
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "eebcbbe2-0c71-43a9-9ed7-84696593e4b2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "keep going!\nYou're on the way!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 6,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "4e245892-7271-4055-a2d1-d288657ee174"
                            }
                          ]
                        },
                        "id": "3dc12a91-67f4-4577-bae8-9842f8759e1b"
                      }
                    ]
                  },
                  "id": "aae6c976-0d6d-4344-8518-00d9962c5a2b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "7984bd05-40de-4264-82e0-f4bc87daf3ce"
                }
              ],
              "false": []
            },
            "id": "e90de9fd-0fbd-4765-870a-57bbdc620df0"
          }
        ],
        "false": []
      },
      "id": "683951a8-9a2d-4bbf-8ccd-74089d0885ce"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 1
}