{
  "_resourceType": "scene",
  "id": "a388daaa-a775-48ec-9f73-191828793523",
  "_index": 9,
  "name": "Level 2-2",
  "backgroundId": "f78269d7-b14b-4843-ab74-da4db569e34a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "2b646dce-cdfe-4f70-9888-f8183c5221ef",
    "e446e7f5-fe78-4464-a6a0-d12aba54ebbf"
  ],
  "spritePaletteIds": [
    "",
    "e1892923-d141-40cf-8eac-d840088460d2"
  ],
  "collisions": "0033+0f8+00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!008+0f5+006+0f!008+0f7+002+0f3+008+0f7+002+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!004+0f5+00a+0f!004+0f5+00a+0fa+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 432,
  "y": 200,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "d888bc5e-b692-4449-8a3c-67716e7f7b18",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bae20c23-dc3f-4c92-9b3c-d3fc34ecc526",
        "__collapse": true
      },
      "id": "8c9ec060-c31f-49dd-8d18-4adcfe74dd83"
    },
    {
      "command": "EVENT_SCENE_RESET_STATE",
      "args": {
        "__collapse": true
      },
      "id": "cd89ba52-b34d-459d-8219-a3428be7cd6f"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "1f850887-06ac-4277-9d09-3af836e6a945"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "6694cdab-7a04-4f19-b3da-4127fd371a42"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ddda6298-0293-4015-992a-6e38e558a714"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}